<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureHero - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" href="https://api.iconify.design/fa6-regular/hand-back-fist.svg?color=white" />
    <link href='https://fonts.googleapis.com/css?family=Fredoka' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <style>
        body {
          font-family: Fredoka;
            margin: 0;
            overflow-x:hidden;
            overflow-y:auto;
            background-color: #2980B9;

        }

        .navigation {
            background-color: #141B41;
        }

        .box1 {
          width: auto;
          height: 856px;
          background-color: #070506;
        }

        .box2 {
          width: auto;
          height: 856px;
          background-color: #2980B9;
        }

        .textcon {
          width: 50%;
          height: 855px;
        }
        .textbox {
          text-align: left;
          font-family: Fredoka;
          font-size: 32px;
          color: white;
          margin: 50px;
          width: 80%;
          line-height: normal;
        }

        .texttitle {
          text-align: center;
          font-family: Fredoka;
          font-size: 55px;
          color: white;
          padding-top: 50px;
          line-height: normal;
        }

        .textbox2 {
          text-align: left;
          font-family: Fredoka;
          font-size: 32px;
          color: white;
          margin: 50px;
          width: 80%;
          line-height: normal;
        }

        .texttitle2 {
          text-align: center;
          font-family: Fredoka;
          font-size: 55px;
          color: white;
          padding-top: 50px;
          line-height: normal;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navigation">
        <div class="container-fluid">
          <a class="navbar-brand mx-4" href="#">
            <img src="https://api.iconify.design/fa6-regular/hand-back-fist.svg?color=white&width=40" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link mx-3" aria-current="page" href="#">What is AA?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">What can I do?</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="box1 col row">
      <div class="textcon col-6">
        
        <div class="texttitle">
          What is Anticipatory Anxiety (AA)?
        </div>

        <div class="textbox">
          <p>Ever felt so worried you couldn’t fall asleep the night before a meeting with your friends?
            <br>
            <br>
          Anticipatory anxiety describes fear and worry around bad things that could happen. It can happen in a lot of different contexts, but it commonly focuses on things you can’t predict or control.
            <br>
            <br>
          Again, these worries are normal, but they can become signs of anticipatory anxiety if they start to impact your day-to-day life.
          </p>
        </div>
      </div>
      <div class="col-6" style="margin-top:100px;">
        <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_tAx6Wr.json"  background="transparent"  speed="1"  style="width: auto; height: auto; float: right;"  loop  autoplay></lottie-player>
      </div>
    </div>

    <div class="box2 col row">
      <div class="col-6" style="margin-top:100px;">
        <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_tAx6Wr.json"  background="transparent"  speed="1"  style="width: auto; height: auto; float: right;"  loop  autoplay></lottie-player>
      </div>
      <div class="textcon col-6">
        
        <div class="texttitle">
          Do I have Anticipatory Anxiety?
        </div>

        <div class="textbox">
          <p>Symptoms of Anticipatory Anxiety include:
            <br>
            <ul>
              <li>
                Difficulty concentrating
              </li>
              <li>
                Trouble managing emotions and mood
              </li>
              <li>
                Loss of interest in your usual hobbies
              </li>
              <li>
                Jumpiness or restlessness
              </li>
              <li>
                Muscle tension and pain
              </li>
              <li>
                Nausea and appetite loss
              </li>
              <li>
                Sleep problems
              </li>
            </ul>
            <br>
          Anticipatory anxiety describes fear and worry around bad things that could happen. It can happen in a lot of different contexts, but it commonly focuses on things you can’t predict or control.
            <br>
            <br>
          Again, these worries are normal, but they can become signs of anticipatory anxiety if they start to impact your day-to-day life.
          </p>
        </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>